{
    "extends": "@vimeo/eslint-config-player/es6",
    "plugins": ["compat"],
    "rules": {
        "compat/compat": 2
    },
    "settings": {
        "polyfills": [
            "promises"
        ]
    }
}
