{
  "name": "@hubstairs/display-controller",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "author": "Guillaume HERTAULT <gh@hubstairs.com>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prettier:fix": "prettier --write '**/*.{js,jsx,json,md,css,scss,sh,yml,yaml,html}' --ignore-path .gitignore"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-compat": "^3.7.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^3.5.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.2",
    "prettier": "^2.0.5",
    "whatwg-fetch": "^3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,json,md,css,scss,yml,yaml,html}": [
      "prettier -l"
    ]
  }
}
